.grid {
    width: 100%;
    background: #F7F7F7;
    border-radius: 25px;
    padding: 60px 50px 60px 50px;
    row-gap: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}

.card {
    cursor: pointer;
    display: flex;
    flex-direction: column-reverse;
    width: 340px;
    height: 340px;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url("../assets/card_bg.png");
    border-radius: 10px;
    .card--title {
        color: white;
        font-size: 18px;
        width: auto;
        margin: 20px;
    }
    .card--photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }
}

@media (max-width: 720px) {
    .grid {
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 20px 10px 20px 10px;
        row-gap: 20px;
        .card {
            width: 335px;
            height: 255px;
        }
    }
}