.grid {
    width: 100%;
    background: #F7F7F7;
    border-radius: 25px;
    padding: 2rem;
    display: grid;
    grid-template-columns : repeat(3,minmax(0,1fr));
    box-sizing: border-box;
    gap: 2rem;
     :visited {
        color: inherit;
        text-decoration: none;
         :any-link {
            text-decoration: none;
        }
    }
}

.card {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(180deg, transparent 60%, black 100%);
        opacity: .9;
    }
    &:hover {
        .card--photo {
            transform: scale(1.05);
        }
    }
}

.card--title {
    position: absolute;
    color: white;
    font-size: 18px;
    width: auto;
    margin: 20px;
    min-height: 15%;
    display: flex;
    align-items: center;

}

.card--photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform .2s ease-in-out;
    transform-origin: center center;
   
}


@media (max-width: 720px) {

    .grid {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 20px 0px 20px 0px;
        width: 100%;
        a {
            width: 90%;
        }
        .card {
            width: 100%;
            height: 255px;
        }
    }
}